{
    "name": "mwijngaard/php-pdg-analysis",
    "authors": [
        {
            "name": "Merijn Wijngaard",
            "email": "mwijngaard@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url":  "https://github.com/mwijngaard/php-pdg"
        },
        {
            "type": "git",
            "url":  "https://github.com/mwijngaard/php-cfg.git"
        },
        {
            "type": "git",
            "url":  "https://github.com/mwijngaard/php-types"
        }
    ],
    "require": {
        "php": ">=5.5",
        "nikic/php-parser": "^2.0",
        "ircmaxell/php-cfg": "dev-master",
        "ircmaxell/php-types": "dev-master",
        "symfony/console": "^3.0",
        "mwijngaard/php-pdg": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "PhpPdgAnalysis\\": "src/PhpPdgAnalysis/"
        }
    }
}
